{{- if (not .Values.existingDatabaseSecret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autoplaylist-api.dbSecretName" . }}
  labels:
    {{- include "autoplaylist-api.labels" . | nindent 4 }}
type: Opaque
data:
  secret: {{ randAlphaNum 12 | b64enc | quote }}
{{- end }}
---
{{- if (not .Values.existingJwtSecret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autoplaylist-api.jwtSecretName" . }}
  labels:
    {{- include "autoplaylist-api.labels" . | nindent 4 }}
type: Opaque
data:
  secret: {{ randAlphaNum 12 | b64enc | quote }}
{{- end }}
