{{- if .Values.serviceAccount.create -}}
{{- $fullName := include "autoplaylist.serviceAccountName" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "autoplaylist.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
{{- if .Values.serviceAccount.token.create -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{ .Values.serviceAccount.token.name | default "token" }}
  annotations:
    kubernetes.io/service-account.name: {{ $fullName }}
{{- end }}
{{- end }}
